{
  "name": "build-server",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "child_process": "^1.0.2",
    "client-s3": "github:aws-sdk/client-s3",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "mime-types": "^3.0.1",
    "path": "^0.12.7"
  }
}
